#-d:ssl
-d:release
-d:danger
#--gc:boehm
# --gc:markAndSweep
--gc:arc
--tlsEmulation:off
--exceptions:quirky
--panics:on
--passL:"-s"
--passC:"-flto -ffast-math -march=native -mtune=native -fsingle-precision-constant"
-d:noSignalHandler
